[loggers]
keys: root,tw_stock_analysis

[formatters]
keys: detailed,simple,clear
 
[handlers]
keys: console,file,TimedRotatingFile,nullHandler

[formatter_clear]
format: %(name)s:  %(message)s

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s
 
[formatter_detailed]
format: %(name)s:%(levelname)s %(asctime)s %(module)s:%(lineno)d: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_console]
class: StreamHandler
args: []
level: DEBUG
formatter: clear

[handler_nullHandler]
class: NullHandler
args: []
 
[handler_file]
class: FileHandler
level: INFO
args: ['../logs/20170227.log','a']
formatter: detailed

[handler_TimedRotatingFile]
class=handlers.TimedRotatingFileHandler
formatter=detailed
level: INFO
args=('../logs/fetch.log', 'D', 1, 180)
 
[logger_root]
level: DEBUG
handlers: console,TimedRotatingFile,nullHandler

[logger_tw_stock_analysis]
level: DEBUG
qualname: twss
handlers: console,TimedRotatingFile

#CRITICAL	50
#ERROR		40
#WARNING	30
#INFO		20
#DEBUG		10
#NOTSET		0